Package: it.nexus-hub.silentbanner
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: xemaz
Installed-Size: 208
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/it.nexus-hub.silentbanner_1.0.1-1+debug_iphoneos-arm.deb
Size: 13734
MD5sum: 2d5d2772e8c7ae755a60e303bbffbb12
SHA1: 43253d44ed0d84452ffeb41faf263f3adcec3986
SHA256: 01c133d5e93a5be77cd4cd55291f1b0a85bcb1188096667cfb4eafaac2dbc5f4
Section: Tweaks
Description: A minimal banner that gets your attention without getting in your way
Author: xemaz
Name: SilentBanner

